<!DOCTYPE   html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" >
    </head>
    <body>
        <h1>Top 25 Grossing Movies</h1>
        <a href="boat.html" ><img src="images/boat.jpg" height="150" /></a>   
        <img src="images/cablecar.jpg" height="150" />
        <img src="images/city.jpg" height="150" />
        
        <a href="https://www.google.com">Click here to go to Goggle</a>
        <a href="https://computers4kids.co.za">Click here to go to CompuKids</a>
        <a href="about.html">Click here to got to About Us</a>
    </body>
</html>